-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 10-07-2018 a las 23:30:28
-- Versión del servidor: 5.7.19
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `transmillas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignaciondinero`
--

DROP TABLE IF EXISTS `asignaciondinero`;
CREATE TABLE IF NOT EXISTS `asignaciondinero` (
  `idasignaciondinero` int(11) NOT NULL AUTO_INCREMENT,
  `asi_idpromotor` int(11) NOT NULL,
  `asi_valor` varchar(20) NOT NULL,
  `asi_fecha` date NOT NULL,
  `asi_idautoriza` int(11) NOT NULL,
  `asi_tipo` varchar(60) NOT NULL,
  `asi_idciudad` int(11) NOT NULL,
  `asi_descripcion` varchar(500) NOT NULL,
  PRIMARY KEY (`idasignaciondinero`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `asignaciondinero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cajamenor`
--

DROP TABLE IF EXISTS `cajamenor`;
CREATE TABLE IF NOT EXISTS `cajamenor` (
  `idcajamenor` int(12) NOT NULL AUTO_INCREMENT,
  `caj_idciudadori` int(11) NOT NULL,
  `caj_idciudaddes` int(11) NOT NULL,
  `caj_tipotransacion` varchar(50) NOT NULL,
  `caj_descripcion` varchar(100) NOT NULL,
  `caj_valor` varchar(50) NOT NULL,
  `caj_idusuario` int(11) NOT NULL,
  `caj_fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idcajamenor`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cajamenor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
CREATE TABLE IF NOT EXISTS `ciudades` (
  `idciudades` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ciu_nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idciudades`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciudades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `idclientes` int(11) NOT NULL AUTO_INCREMENT,
  `cli_iddocumento` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_email` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cli_clasificacion` int(10) DEFAULT NULL,
  `cli_retorno` bit(1) NOT NULL,
  `cli_tipo` int(1) NOT NULL,
  `cli_valoraprobado` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `cli_fecharegistro` datetime DEFAULT NULL,
  PRIMARY KEY (`idclientes`)
) ENGINE=InnoDB AUTO_INCREMENT=1678 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientesdir`
--

DROP TABLE IF EXISTS `clientesdir`;
CREATE TABLE IF NOT EXISTS `clientesdir` (
  `idclientesdir` int(11) NOT NULL AUTO_INCREMENT,
  `cli_nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cli_telefono` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `cli_idciudad` int(11) NOT NULL,
  `cli_direccion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `cli_idclientes` int(11) NOT NULL,
  `cli_principal` bit(1) NOT NULL,
  PRIMARY KEY (`idclientesdir`)
) ENGINE=MyISAM AUTO_INCREMENT=2036 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clientesdir`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conf_fac`
--

DROP TABLE IF EXISTS `conf_fac`;
CREATE TABLE IF NOT EXISTS `conf_fac` (
  `idconfac` int(11) NOT NULL AUTO_INCREMENT,
  `idconsecutivo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `idresolucion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `idciudad` int(11) NOT NULL,
  `prefijo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idconfac`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `conf_fac`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentaspromotor`
--

DROP TABLE IF EXISTS `cuentaspromotor`;
CREATE TABLE IF NOT EXISTS `cuentaspromotor` (
  `idcuentaspromotor` int(11) NOT NULL AUTO_INCREMENT,
  `cue_idservicio` int(12) NOT NULL,
  `cue_idoperador` int(11) NOT NULL,
  `cue_idciudadori` int(11) NOT NULL,
  `cue_idciudaddes` int(11) NOT NULL,
  `cue_tipoevento` int(11) NOT NULL,
  `cue_porprestamo` int(13) NOT NULL,
  `cue_prestamo` int(13) NOT NULL,
  `cue_pordeclarado` int(13) NOT NULL,
  `cue_vrdeclarado` int(13) NOT NULL,
  `cue_valorflete` int(13) NOT NULL,
  `cue_abono` int(13) NOT NULL,
  `cue_tipopago` varchar(50) NOT NULL,
  `cue_fecha` datetime NOT NULL,
  `cue_pendientecobrar` int(2) NOT NULL,
  `cue_valpagar` int(50) NOT NULL,
  `cue_estado` int(11) NOT NULL,
  `cue_numeroguia` varchar(500) NOT NULL,
  PRIMARY KEY (`idcuentaspromotor`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cuentaspromotor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
CREATE TABLE IF NOT EXISTS `departamentos` (
  `iddepartamentos` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `paises_idpaises` int(10) UNSIGNED NOT NULL,
  `dep_nombre` varchar(100) DEFAULT NULL,
  `dep_codigo` varchar(10) DEFAULT NULL,
  `regiones_idregiones` int(11) NOT NULL,
  PRIMARY KEY (`iddepartamentos`),
  KEY `departamentos_FKIndex1` (`paises_idpaises`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direccion`
--

DROP TABLE IF EXISTS `direccion`;
CREATE TABLE IF NOT EXISTS `direccion` (
  `iddireccion` int(11) NOT NULL AUTO_INCREMENT,
  `dir_nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`iddireccion`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `direccion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

DROP TABLE IF EXISTS `documentos`;
CREATE TABLE IF NOT EXISTS `documentos` (
  `iddocumentos` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `doc_fecha` date DEFAULT NULL,
  `doc_nombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_ruta` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_tabla` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `doc_idviene` int(10) UNSIGNED DEFAULT NULL,
  `doc_version` int(10) UNSIGNED DEFAULT NULL,
  UNIQUE KEY `iddocumentos` (`iddocumentos`),
  KEY `iddocumentos_2` (`iddocumentos`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `duedapromotor`
--

DROP TABLE IF EXISTS `duedapromotor`;
CREATE TABLE IF NOT EXISTS `duedapromotor` (
  `iddeudapromotor` int(12) NOT NULL AUTO_INCREMENT,
  `deu_idpromotor` int(12) NOT NULL,
  `deu_fecha` datetime NOT NULL,
  `deu_valor` varchar(50) NOT NULL,
  `due_descripcion` varchar(500) NOT NULL,
  `deu_tipo` varchar(60) NOT NULL,
  `deu_idautoriza` int(11) NOT NULL,
  `deu_idciudad` int(11) NOT NULL,
  PRIMARY KEY (`iddeudapromotor`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `duedapromotor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `guias`
--

DROP TABLE IF EXISTS `guias`;
CREATE TABLE IF NOT EXISTS `guias` (
  `idguias` int(11) NOT NULL AUTO_INCREMENT,
  `gui_idusuariasignado` int(11) NOT NULL,
  `gui_idservicio` int(11) NOT NULL,
  `gui_numero` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `gui_idusuarioregistro` int(11) NOT NULL,
  `gui_fecharegistro` datetime NOT NULL,
  PRIMARY KEY (`idguias`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_eventos`
--

DROP TABLE IF EXISTS `log_eventos`;
CREATE TABLE IF NOT EXISTS `log_eventos` (
  `idlog_eventos` int(11) NOT NULL AUTO_INCREMENT,
  `log_fecha` datetime NOT NULL,
  `log_fechaacta` varchar(50) NOT NULL,
  `log_actanombre` varchar(50) NOT NULL,
  `proyectos_idproyectos` int(11) NOT NULL,
  `log_tipoaccion` varchar(20) NOT NULL,
  `log_idusuario` int(11) NOT NULL,
  PRIMARY KEY (`idlog_eventos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugar`
--

DROP TABLE IF EXISTS `lugar`;
CREATE TABLE IF NOT EXISTS `lugar` (
  `idlugar` int(10) NOT NULL AUTO_INCREMENT,
  `lug_nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idlugar`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `lugar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `idmenu` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `men_nombre` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `men_url` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `men_orden` int(11) NOT NULL,
  `men_predecesor` int(11) NOT NULL,
  `men_principal` int(11) NOT NULL,
  `men_descripcion` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`idmenu`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `idpermisos` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `menu_idmenu` int(10) UNSIGNED NOT NULL,
  `roles_idroles` int(10) UNSIGNED NOT NULL,
  `per_crear` int(10) UNSIGNED DEFAULT NULL,
  `per_editar` int(10) UNSIGNED DEFAULT NULL,
  `per_eliminar` int(10) UNSIGNED DEFAULT NULL,
  `per_consultar` int(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (`idpermisos`),
  KEY `permisos_FKIndex1` (`roles_idroles`),
  KEY `permisos_FKIndex2` (`menu_idmenu`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

DROP TABLE IF EXISTS `precios`;
CREATE TABLE IF NOT EXISTS `precios` (
  `idprecios` int(11) NOT NULL AUTO_INCREMENT,
  `pre_idciudadori` int(11) NOT NULL,
  `pre_idciudaddes` int(11) NOT NULL,
  `pre_kilo` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pre_adicional` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idprecios`)
) ENGINE=MyISAM AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamo`
--

DROP TABLE IF EXISTS `prestamo`;
CREATE TABLE IF NOT EXISTS `prestamo` (
  `idprestamo` int(11) NOT NULL AUTO_INCREMENT,
  `pre_inicio` int(12) NOT NULL,
  `pre_final` int(12) NOT NULL,
  `pre_porcentaje` varchar(20) NOT NULL,
  PRIMARY KEY (`idprestamo`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `prestamo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rel_sercli`
--

DROP TABLE IF EXISTS `rel_sercli`;
CREATE TABLE IF NOT EXISTS `rel_sercli` (
  `idsercli` int(11) NOT NULL AUTO_INCREMENT,
  `ser_idclientes` int(11) NOT NULL,
  `ser_idservicio` int(11) NOT NULL,
  `ser_fechaingreso` datetime NOT NULL,
  PRIMARY KEY (`idsercli`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `rel_sercli`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `idroles` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `rol_nombre` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`idroles`),
  UNIQUE KEY `rol_nombre` (`rol_nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

DROP TABLE IF EXISTS `sedes`;
CREATE TABLE IF NOT EXISTS `sedes` (
  `idsede` int(11) NOT NULL AUTO_INCREMENT,
  `sed_nombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sed_direccion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sed_telefonos` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`idsede`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `sedes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicios`
--

DROP TABLE IF EXISTS `servicios`;
CREATE TABLE IF NOT EXISTS `servicios` (
  `idservicios` int(11) NOT NULL AUTO_INCREMENT,
  `ser_destinatario` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_direccioncontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ser_telefonocontacto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ser_idresponsable` int(11) NOT NULL,
  `ser_iduserverific` int(11) NOT NULL,
  `ser_idasignacion` int(11) NOT NULL,
  `ser_fechaentrega` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ser_tipopaquete` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ser_paquetedescripcion` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_ciudadentrega` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ser_horaentrega` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_prioridad` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_valorprestamo` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_valorabono` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_valorseguro` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `ser_recogida` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_motivo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `ser_piezas` int(5) NOT NULL,
  `ser_clasificacion` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_resolucion` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_consecutivo` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_devolverreci` bit(1) NOT NULL,
  `ser_peso` int(10) NOT NULL,
  `ser_valor` int(12) NOT NULL,
  `ser_valorpendiente` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_pendientecobrar` int(10) NOT NULL,
  `ser_descripcion` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `ser_volumen` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_verificado` int(3) NOT NULL,
  `ser_idverificado` int(11) NOT NULL,
  `ser_idusuarioguia` int(11) NOT NULL,
  `ser_idusuarioregistro` int(11) NOT NULL,
  `ser_fecharegistro` datetime NOT NULL,
  `ser_fechaconfirmacion` datetime NOT NULL,
  `ser_fechaasignacion` datetime NOT NULL,
  `ser_fechafinal` datetime NOT NULL,
  `ser_fechaguia` datetime NOT NULL,
  `ser_estado` int(3) NOT NULL,
  `ser_visto` bit(1) NOT NULL,
  `ser_desvaliguia` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `ser_llego` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_estentrega` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ser_descentrega` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`idservicios`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `servicios`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `serviciosdia`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `serviciosdia`;
CREATE TABLE IF NOT EXISTS `serviciosdia` (
`idclientesdir` int(11)
,`cli_nombre` varchar(100)
,`cli_telefono` varchar(30)
,`cli_idciudad` int(11)
,`cli_direccion` varchar(100)
,`cli_idclientes` int(11)
,`cli_principal` bit(1)
,`idservicios` int(11)
,`ser_destinatario` varchar(100)
,`ser_direccioncontacto` varchar(100)
,`ser_telefonocontacto` varchar(100)
,`ser_idresponsable` int(11)
,`ser_iduserverific` int(11)
,`ser_idasignacion` int(11)
,`ser_fechaentrega` varchar(100)
,`ser_tipopaquete` varchar(100)
,`ser_paquetedescripcion` varchar(100)
,`ser_ciudadentrega` varchar(100)
,`ser_horaentrega` varchar(100)
,`ser_prioridad` varchar(50)
,`ser_valorprestamo` varchar(100)
,`ser_valorabono` varchar(100)
,`ser_valorseguro` varchar(100)
,`ser_recogida` varchar(50)
,`ser_motivo` varchar(500)
,`ser_piezas` int(5)
,`ser_clasificacion` varchar(50)
,`ser_resolucion` varchar(50)
,`ser_consecutivo` varchar(50)
,`ser_devolverreci` bit(1)
,`ser_peso` int(10)
,`ser_valor` int(12)
,`ser_pendientecobrar` int(10)
,`ser_descripcion` varchar(300)
,`ser_verificado` int(3)
,`ser_idverificado` int(11)
,`ser_idusuarioguia` int(11)
,`ser_idusuarioregistro` int(11)
,`ser_fecharegistro` datetime
,`ser_fechaconfirmacion` datetime
,`ser_fechaasignacion` datetime
,`ser_fechafinal` datetime
,`ser_fechaguia` datetime
,`ser_estado` int(3)
,`ser_visto` bit(1)
,`ser_desvaliguia` varchar(500)
,`ser_llego` varchar(50)
,`ciu_nombre` varchar(100)
,`cli_clasificacion` int(10)
,`cli_iddocumento` varchar(11)
,`cli_email` varchar(50)
,`idclientes` int(11)
,`cli_tipo` int(1)
,`cli_retorno` bit(1)
,`ser_valorpendiente` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
CREATE TABLE IF NOT EXISTS `tipodocumento` (
  `iddocumento` int(10) NOT NULL AUTO_INCREMENT,
  `tip_nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`iddocumento`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idusuarios` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `roles_idroles` int(10) UNSIGNED NOT NULL,
  `usu_nombre` varchar(100) DEFAULT NULL,
  `usu_usuario` varchar(100) NOT NULL,
  `usu_mail` varchar(100) DEFAULT NULL,
  `usu_pass` varchar(100) DEFAULT NULL,
  `usu_token` varchar(100) DEFAULT NULL,
  `usu_idtipodocumento` int(11) NOT NULL,
  `usu_identificacion` varchar(100) NOT NULL,
  `usu_genero` varchar(100) NOT NULL,
  `usu_fechanacimiento` date DEFAULT NULL,
  `ciudades_idciudades` int(11) DEFAULT NULL,
  `usu_nivelacademico` varchar(100) NOT NULL,
  `usu_telefono` varchar(100) DEFAULT NULL,
  `usu_celular` varchar(100) DEFAULT NULL,
  `usu_tipovehiculo` varchar(50) NOT NULL,
  `usu_estado` int(11) NOT NULL,
  PRIMARY KEY (`idusuarios`),
  KEY `usuarios_FKIndex1` (`roles_idroles`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `serviciosdia`
--
DROP TABLE IF EXISTS `serviciosdia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `serviciosdia`  AS  select `clientesdir`.`idclientesdir` AS `idclientesdir`,`clientesdir`.`cli_nombre` AS `cli_nombre`,`clientesdir`.`cli_telefono` AS `cli_telefono`,`clientesdir`.`cli_idciudad` AS `cli_idciudad`,`clientesdir`.`cli_direccion` AS `cli_direccion`,`clientesdir`.`cli_idclientes` AS `cli_idclientes`,`clientesdir`.`cli_principal` AS `cli_principal`,`servicios`.`idservicios` AS `idservicios`,`servicios`.`ser_destinatario` AS `ser_destinatario`,`servicios`.`ser_direccioncontacto` AS `ser_direccioncontacto`,`servicios`.`ser_telefonocontacto` AS `ser_telefonocontacto`,`servicios`.`ser_idresponsable` AS `ser_idresponsable`,`servicios`.`ser_iduserverific` AS `ser_iduserverific`,`servicios`.`ser_idasignacion` AS `ser_idasignacion`,`servicios`.`ser_fechaentrega` AS `ser_fechaentrega`,`servicios`.`ser_tipopaquete` AS `ser_tipopaquete`,`servicios`.`ser_paquetedescripcion` AS `ser_paquetedescripcion`,`servicios`.`ser_ciudadentrega` AS `ser_ciudadentrega`,`servicios`.`ser_horaentrega` AS `ser_horaentrega`,`servicios`.`ser_prioridad` AS `ser_prioridad`,`servicios`.`ser_valorprestamo` AS `ser_valorprestamo`,`servicios`.`ser_valorabono` AS `ser_valorabono`,`servicios`.`ser_valorseguro` AS `ser_valorseguro`,`servicios`.`ser_recogida` AS `ser_recogida`,`servicios`.`ser_motivo` AS `ser_motivo`,`servicios`.`ser_piezas` AS `ser_piezas`,`servicios`.`ser_clasificacion` AS `ser_clasificacion`,`servicios`.`ser_resolucion` AS `ser_resolucion`,`servicios`.`ser_consecutivo` AS `ser_consecutivo`,`servicios`.`ser_devolverreci` AS `ser_devolverreci`,`servicios`.`ser_peso` AS `ser_peso`,`servicios`.`ser_valor` AS `ser_valor`,`servicios`.`ser_pendientecobrar` AS `ser_pendientecobrar`,`servicios`.`ser_descripcion` AS `ser_descripcion`,`servicios`.`ser_verificado` AS `ser_verificado`,`servicios`.`ser_idverificado` AS `ser_idverificado`,`servicios`.`ser_idusuarioguia` AS `ser_idusuarioguia`,`servicios`.`ser_idusuarioregistro` AS `ser_idusuarioregistro`,`servicios`.`ser_fecharegistro` AS `ser_fecharegistro`,`servicios`.`ser_fechaconfirmacion` AS `ser_fechaconfirmacion`,`servicios`.`ser_fechaasignacion` AS `ser_fechaasignacion`,`servicios`.`ser_fechafinal` AS `ser_fechafinal`,`servicios`.`ser_fechaguia` AS `ser_fechaguia`,`servicios`.`ser_estado` AS `ser_estado`,`servicios`.`ser_visto` AS `ser_visto`,`servicios`.`ser_desvaliguia` AS `ser_desvaliguia`,`servicios`.`ser_llego` AS `ser_llego`,`ciudades`.`ciu_nombre` AS `ciu_nombre`,`clientes`.`cli_clasificacion` AS `cli_clasificacion`,`clientes`.`cli_iddocumento` AS `cli_iddocumento`,`clientes`.`cli_email` AS `cli_email`,`clientes`.`idclientes` AS `idclientes`,`clientes`.`cli_tipo` AS `cli_tipo`,`clientes`.`cli_retorno` AS `cli_retorno`,`servicios`.`ser_valorpendiente` AS `ser_valorpendiente` from ((((`clientes` join `clientesdir` on((`clientesdir`.`cli_idclientes` = `clientes`.`idclientes`))) join `rel_sercli` on((`clientesdir`.`idclientesdir` = `rel_sercli`.`ser_idclientes`))) join `servicios` on((`rel_sercli`.`ser_idservicio` = `servicios`.`idservicios`))) join `ciudades` on((`servicios`.`ser_ciudadentrega` = `ciudades`.`idciudades`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
